spring.datasource.url=jdbc:mysql://211.159.171.113:3306/campus_online
spring.datasource.username=root
spring.datasource.password=ruanjiankeshe
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.thymeleaf.cache=false
spring.jpa.database=MYSQL

#HTTPSœ‡πÿ≈‰÷√
server.port=8443
server.ssl.key-store=campus_online.keystore
server.ssl.key-store-password=ruanjiankeshe
server.ssl.key-store-type=JKS
server.ssl.key-alias:tomcat