<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Teacher</title>
    <link rel="stylesheet" href="//cdn.bootcss.com/element-ui/1.1.2/theme-default/index.css">
    <script src="//cdn.bootcss.com/vue/2.3.0/vue.min.js"></script>
    <script src="//cdn.bootcss.com/element-ui/1.3.0/index.js"></script>
    <script src="//cdn.bootcss.com/vue-resource/1.0.3/vue-resource.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>

</head>
<body>
<div id="app">
    <div class="header">
        <span class="logo">
            <span class="font" >教师界面</span>
            <span class="welcome" th:text="'welcome to CampusOnline : '+'!'"></span>
            <span class="changepwd">
                <a class="changepwd_a" onclick="changePassword()">修改密码</a>
                <script type="text/javascript">
                    function changePassword() {
                        var passWord=prompt("输入新密码：","");
                        var passWordAgain=prompt("再次输入新密码：","");
                        if(passWord==passWordAgain)
                        {
                            var xhr=new XMLHttpRequest();//新建一个XMLHttpRequest对象
                            url="/teacher/update?passwd="+passWord;
                            xhr.open("get",url,true);//初始化请求
                            xhr.send(null);
                            alert("success");
                            window.location.replace("/login");
                        }
                        else
                        {
                            alert("密码输入不一致！");
                        }
                    }
                </script>
            </span>
            <span class="exit_login">
                <a class="exit_login_href" onclick="exitlogin()" >退出登录</a>
                <script type="text/javascript">
                    function exitlogin() {
                        window.location.replace("/login");
                        /*
                        $.ajax({
                            url:'/teacher/logout',
                            type:'post',
                            async : false,
                            success : function(msg) {
                                window.location.replace("/login");
                            },
                            error : function(XMLHttpRequest, textStatus, errorThrown) {
                                alert("error");
                            }
                        })
                        */
                    }
                </script>
            </span>
        </span>
        <span class="userinfo">
            <!--测试记录用户属性-->
        </span>
    </div>
    <div class="main">
        <aside class="guide">
            <form class="add" method="post" action="/teacher/add" >
                <div class="function" >
                    <a class="function_time">选择时间</a><br>
                    <a class="function_time_year">年：</a>
                    <select id="input_year" type="text" name="year">
                        <option th:text="2018" th:value="2018"></option>
                        <option th:text="2019" th:value="2019"></option>
                        <option th:text="2020" th:value="2020"></option>
                    </select>
                    <br>
                    <a class="function_time_month">月：</a>
                    <select id="input_month" type="text" name="month">
                        <script type="text/javascript">
                            for (var i=1;i<10;i++){
                                document.write("<option value=\"0"+i.toString()+"\">0"+i.toString()+"</option>")
                                //document.write("<option th:text=\""+i.toString()+"\" th:value=\""+i.toString()+"\"></option>");
                            }
                            for (var i=10;i<13;i++){
                                document.write("<option value=\""+i.toString()+"\">"+i.toString()+"</option>")
                                //document.write("<option th:text=\""+i.toString()+"\" th:value=\""+i.toString()+"\"></option>");
                            }
                        </script>
                    </select>
                    <br>

                    <a class="function_time_date">日：</a>
                    <select id="input_date" type="text" name="date">
                        <script type="text/javascript">
                            for (var i=1;i<10;i++){
                                document.write("<option value=\"0"+i.toString()+"\">0"+i.toString()+"</option>")
                                //document.write("<option th:text=\""+i.toString()+"\" th:value=\""+i.toString()+"\"></option>");
                            }
                            for (var i=10;i<32;i++){
                                document.write("<option value=\""+i.toString()+"\">"+i.toString()+"</option>")
                                //document.write("<option th:text=\""+i.toString()+"\" th:value=\""+i.toString()+"\"></option>");
                            }
                        </script>
                    </select>
                    <br>

                    <a class="function_time_class">节：</a>
                    <select id="input_class" type="text" name="classes">
                        <option value="08:00~09:45">08:00~09:45</option>
                        <option value="10:05~11:50">10:05~11:50</option>
                        <option value="14:00~15:45">14:00~15:45</option>
                        <option value="16:05~17:50">16:05~17:50</option>
                        <option value="19:00~21:00">19:00~21:00</option>
                    </select>
                    <br>
                </div>
                <div class="function">
                    <input type="submit" value="提交预约"  >
                </div>
            </form>

        </aside>
        <div class="content">
            <div class="toolbar">
                <a>预约信息</a>
            </div>
            <form method="get">
                <div class="table" id="reservation_table">
                    <div class="table_header">
                        <table width="100%" >
                            <colgroup>
                                <col name="col_No" width="10">
                                <col name="col_StuID" width="30">
                                <col name="col_time" width="30">
                                <col name="col_TchID" width="30">
                                <col name="col_op" width="50">
                            </colgroup>
                            <thead>
                            <tr>
                                <th colspan="1" rowspan="1" class="table_No_leaf" width="10%">
                                    <div class="cell">#</div>
                                </th>
                                <th colspan="1" rowspan="1" class="table_StuID_leaf" width="20%">
                                    <div class="cell">学生ID</div>
                                </th>
                                <th colspan="1" rowspan="1" class="table_time_leaf" width="25%">
                                    <div class="cell">预约时间</div>
                                </th>
                                <th colspan="1" rowspan="1" class="table_TchID_leaf" width="20%">
                                    <div class="cell">老师ID</div>
                                </th>
                                <th colspan="1" rowspan="1" class="table_op_leaf" width="20%">
                                    <div class="cell">操作</div>
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            <!--action 路径不确定&&注释了下行-->
                            <!--form th:method="post" th:object="TcherFetch" action="/teacher/delete" -->
                                <!--加get返回预约信息，注入list表格显示-->
                                <tr class="table_row" th:each="reserve: ${reserveList}" id="delete_time">
                                        <td class="table_cell">
                                            <div class="cell">
                                                <div th:text="${reserve.resrvFlag}" name="resrvFlag">结果</div>
                                            </div>
                                        </td>
                                        <td class="table_cell">
                                            <div class="cell">
                                                <div th:text="${reserve.stuID}" name="stuID">StuID</div>
                                            </div>
                                        </td>
                                        <td class="table_cell">
                                            <div class="cell">
                                                <div th:text="${reserve.resrvTime}" name="resrvTime">time</div>
                                            </div>
                                        </td>
                                        <td class="table_cell">
                                            <div class="cell">
                                                <div th:text="${reserve.tcherID}" name="tcherID">TeacherID</div>
                                            </div>
                                        </td>
                                        <td class="table_cell" width="10">
                                            <div class="cell" align="center">
                                                <a class="btn btn-info" th:href="@{/teacher/delete/{id}(id=${reserve.id})}"  target="_self">取消预约</a>
                                                <!--button type="submit" class="button" name="delete" href="/teacher/delete?Id=${reserve.Id}">删除</button-->
                                            </div>
                                        </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </form>

        </div>
    </div>
</div>

</body>
</html>

<script>

    $("#delete_time").click(function(obj){
        var url = "/teacher";
        var td = $(obj).parents('tr').children('td');
        var paramName=$td.eq(3).text();
        var paramTime=$td.eq(2).text();
        alert(paramName.toString()+","+paramTime.toString());
        $.ajax({
            type : "get",
            async : false,  //同步请求
            url : url,
            data : data,
            timeout:1000,
            success:function(reserveList){
                alert(reserveList);
                $("#reservation_table").html(reserveList);//要刷新的div
            },
            error: function() {
                alert("失败，请稍后再试！");
            }
        });
    });

    function getQueryString(name) {
    var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');

    var r = window.location.search.substr(1).match(reg);
    if (r != null) {
        return r[2];
    }
    return null;
    }
/*
    function add(){
        var time=new String();
        time=document.getElementById("input_year").value+"."
            document.getElementById("input_month").value+"."
            document.getElementById("input_date").value+"."
            document.getElementById("input_year").value;
        var function_add="<%add(TcherFetch(time))%>";
        alert(function_add);
    }
    */



</script>

<style>
    body{
        margin: 0px;
        font-size: 20px;
    }
    .header{
        position: absolute;top:0%;bottom: 88%;left: 0%;right: 0%;
        background-color: #ad19ff;
        /*
        line-height: 60px;
        font-size: 30px;
        */
        color: white;
    }
    .logo{
        width: 30%;
        align-self: center;
    }
    .main{
        position: absolute;top:12%;bottom: 0%;left: 0%;right: 0%;
    }
    .guide{
        position: absolute;top:0%;bottom: 0%;width: 20%;
        background-color: #eef1f6;
    }
    .function{
        height: 80%;
    }
    .content{
        position: absolute;top:0%;bottom: 0%;left: 20%;right: 0%;
        margin: 8px;
    }
    .toolbar{
        height: 5%;
        padding: 0px;
        margin-bottom: 8px;
        margin-top: 0px;
    }
    .form_item{
        display: inline-block;
        line-height: 40px;
        margin-right: 8px;
        margin-bottom: 0px;
    }
    .input_text{
        height: 35px;
        vertical-align: top;
    }
    .button{
        display: inline-block;
        height: 40px;
        width: 70px;
        vertical-align: top;
        cursor: pointer;
        white-space: nowrap;
    }
    .table{
        height: 100%;
        max-width: 100%;
        border-bottom: 0px;
        border-right: 0px;
        background-color:white;
        border: #dfe6ec 1px solid;
        font-size: 14px;
        color: #1f2d3d;
    }
    .table_header{
        width: 100%;
        background-color: #dfe6ec;
    }
    .table th{
        height: 30px;
        border: 2px;
        box-sizing: border-box;
        vertical-align: middle;
    }
    .cell{
        position: relative;
        display: inline-block;
        vertical-align: middle;
        border: 1px solid #dfe6ec;
        width: 100% ;
        border: 0px;
    }
    .table tbody{
        background-color: white;
    }
    .select_bar{
        width: 97%;
        padding-right: 3px;
    }
    .add{
        height: 100%;
    }
    .changepwd{
        position: absolute;
        right: 0;
        top: 0;
        bottom: 30px;
        left: 90%;
        color: white;
        font-size: 14px;
    }
    .exit_login{
        position: absolute;
        right: 0;
        top: 35px;
        bottom: 60px;
        left: 90%;
        color: white;
        font-size: 14px;
    }
    .btn-info{
        text-decoration: none;
    }
    .btn-info:link{
        color: blue;
    }
    .btn-info:active{
        color: aqua;
    }
    .exit_login_href:link{
        color: white;
        text-decoration: none;
    }
    .exit_login_href:active{
        color: aqua;
    }
    .changepwd{
        cursor: pointer;
    }
    .exit_login{
        cursor: pointer;
    }
    .font{
        position: absolute;
        top: 0;
        bottom: 20%;
        left: 0;
        right: 25%;
        font-size: 125%;
        line-height: 200%;
    }
    .welcome{
        position: absolute;
        top: 80%;
        bottom: 0%;
        left: 0;
        right: 25%;
        font-size: 75%;
        line-height: 100%;
    }
</style>